<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P5 Test</title>
    <link rel="stylesheet" href="style.css">
    <script src="./vendor/p5/p5.js"></script>
    <script src="./vendor/p5/addons/p5.dom.js"></script>
    <script src="./vendor/p5/addons/p5.sound.js"></script>
    <script src="./sketch.js"></script>
    <script src="./dna.js"></script>
    <script src="./dot.js"></script>
    <script src="./population.js"></script>
</head>
<body>
    
</body>
</html>
